<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.topmanue{
		      margin: 20px;
				width: 210px;
				height: 410px;
				border: 2px solid #B1191A;
			}
			.topmanue a{
				padding-left:5px ;
				color: white;
				text-decoration: none;	
			}
			.toptitle{
				width: 210px;
				height: 44px;
				line-height: 44px;
				background: #B1191A;
			}
			.topmanue li{
				background-image: url(img/1.png);
				background-repeat: no-repeat;
				background-position: right;
				list-style: none;
				height: 27px;
			    line-height: 27px;
			}
			.topmanue li a{
				
				font-weight: bold;
				padding-left: 8px;
				font-size: 15px;
				color: black;
				text-decoration: none;
			}
			 .topmanue li:hover{
			 	
			 	border-top: 1px solid #DDD;
			 	border-bottom: 1px solid #DDD;
			 	border-left: 3px solid #B1191A;
                border-right: 0;
	            box-shadow: 0 0 8px #DDD;
	            -moz-box-shadow: 0 0 8px #DDD;
	            -webkit-box-shadow: 0 0 8px #DDD;
	            background-image: none;
			 }
			.topmanue li:hover a{
				text-decoration: underline;
				color: #B1191A;
			}
			.topmanue li:hover span{
				
				float: right;
				width: 22px;
				height: 22px;
				background: white;
			}
			.topmanue li:hover .submenu{
				box-shadow: 0 0 8px #DDD;
	            -moz-box-shadow: 0 0 8px #DDD;
	            -webkit-box-shadow: 0 0 8px #DDD;
			    display:block;
			}
		    .submenu {
		    	background: white;
		    	padding:10px;
		    	/*border:1px solid black;*/
		    	display:none;
		    	width: 880px;
		    	height: 460px;
		    	position: absolute;
		    	top: 40px;
		    	left: 210px;
		    }
		    .submenu .leftdiv{
		    	width: 630px;
		    	float: left;
		    }
		    .submenu .rightdiv{
		    	float: left;
		    }
		    .submenu dl{
		    	border-bottom: 1px solid #DDD;
		    	padding-bottom: 2px;
		    }
		    .submenu .leftdiv dt{
		    	
		    }
		    .submenu .leftdiv dt a{
		        padding-right: 8px;
		    	float: left;
		    	text-decoration: none;
		    	color: #B1191A;
		    }
		    .submenu .leftdiv dd a{
		     color: black;
		    	border-left: 1px solid #DDDDDD;
		    	text-decoration: none;
		    	font-weight: normal;
		    }
		    .submenu dl a:hover{
		    	text-decoration: underline;
		    	color: #B1191A;
		    	font-weight: bold;
		    }
		    .submenu .rightdiv dl a{
		    	color: black;
		    	text-decoration: none;
		    	font-weight: normal;
		    }
		    .submenu .rightdiv dl a:hover{
		    	text-decoration: underline;
		    	color: #B1191A;
		    	font-weight: bold;
		    }
		    .rightPic{
		    	position: relative;
		    	right: -30px;
		    	bottom: -10px;
		    }
		</style>
	</head>
	<body>
		<div>
			<ul class="topmanue">
				<div class="toptitle">
					<a href="#">全部商品分类</a>
				</div>
				<li><a href="#">图书、音像、数字商品</a><span></span>  
				 <div class="submenu">
                   <div class="leftdiv">
                    <dl>
                        <dt><a href="#">电子书</a></dt>
                        <dd>
                            <a href="#">免费</a> <a href="#">小说</a> <a href="#">励志与成功</a> <a href="#">婚恋/两性</a>
                            <a href="#">文学</a> <a href="#">经管</a> <a href="#">畅读VIP</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">数字音乐</a></dt>
                        <dd>
                            <a href="#">通俗流行</a> <a href="#">古典音乐</a> <a href="#">摇滚说唱</a> <a href="#">爵士蓝调</a>
                            <a href="#">乡村民谣</a> <a href="#">有声读物</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">音像</a></dt>
                        <dd>
                            <a href="#">音乐</a> <a href="#">影视</a> <a href="#">教育音像</a> <a href="#">游戏</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">文艺</a></dt>
                        <dd>
                            <a href="#">小说</a> <a href="#">文学</a> <a href="#">青春文学</a> <a href="#">传记</a> <a
                                href="#">艺术</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">人文社科</a></dt>
                        <dd>
                            <a href="#">历史</a> <a href="#">心理学</a> <a href="#">政治/军事</a> <a href="#">国学/古籍</a>
                            <a href="#">哲学/宗教</a> <a href="#">社会科学</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">经管励志</a></dt>
                        <dd>
                            <a href="#">经济</a> <a href="#">金融与投资</a> <a href="#">管理</a> <a href="#">励志与成功</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">生活</a></dt>
                        <dd>
                            <a href="#">家教与育儿</a> <a href="#">旅游/地图</a> <a href="#">烹饪/美食</a> <a href="#">时尚/美妆</a>
                            <a href="#">家居</a> <a href="#">婚恋与两性</a> <a href="#">娱乐/休闲</a> <a href="#">健身与保健</a>
                            <a href="#">动漫/幽默</a> <a href="#">体育/运动</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">科技</a></dt>
                        <dd>
                            <a href="#">科普</a> <a href="#">IT</a> <a href="#">建筑</a> <a href="#">医学</a> <a href="#">
                                工业技术</a> <a href="#">电子/通信</a> <a href="#">农林</a> <a href="#">科学与自然</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">少儿</a></dt>
                        <dd>
                            <a href="#">少儿</a> <a href="#">0-2岁</a> <a href="#">3-6岁</a> <a href="#">7-10岁</a>
                            <a href="#">11-14岁</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">教育</a></dt>
                        <dd>
                            <a href="#">教材</a> <a href="#">中小学教辅</a> <a href="#">考试</a> <a href="#">外语学习</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">其它</a></dt>
                        <dd>
                            <a href="#">英文原版书</a> <a href="#">港台图书</a> <a href="#">工具书</a> <a href="#">套装书</a>
                            <a href="#">杂志/期刊</a>
                        </dd>
                    </dl>
                   </div>
                   <div class="rightdiv">
                    <dl>
                        <dd>
                            <a href="http://sale.jd.com/act/1XDZ6ShE5M7tTrl.html">
                                <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/1B/rBEbRlOCFcoIAAAAAAArMNB2tlkAACTlwDgVG8AACtI514.jpg"
                                    width="194" height="70" title="\家电">
                            </a>
                        </dd>
                        <dd>
                            <a href="http://sale.jd.com/act/v8kJIaPmsMGuebpH.html">
                                <img src="http://img30.360buyimg.com/erpVCAare/g16/M00/0B/19/rBEbRlOAiHUIAAAAAAAx8X2c6oIAACTCAP56A4AADIJ112.jpg"
                                    width="194" height="70" title="小家电--三请聚宝盆">
                            </a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>推荐品牌</dt>
                        <dd>
                            <a href="#">美的官方旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">苏泊尔旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">九阳旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">东菱旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">海尔统帅旗舰店</a>
                        </dd>
                        <dd>
                            <a href="#">小熊旗舰店</a>
                        </dd>
                    </dl>
                      <img class="rightPic" src="http://img.mukewang.com/541120c80001aae401970164.jpg">
                   </div>
                 </div>
             </li>
				<li><a href="#">家用电器</a><span></span></li>
		        <li><a href="#">手机、数码</a><span></span></li>
		        <li><a href="#">电脑、办公</a><span></span></li>
		        <li><a href="#">家居、家具、家装、厨具</a><span></span></li>
		        <li><a href="#">服饰内衣、珠宝首饰</a><span></span></li>
		        <li><a href="#">个护化妆</a><span></span></li>
		        <li><a href="#">鞋靴、箱包、钟表、奢侈品</a><span></span></li>
		        <li><a href="#">运动户外</a></li>
		        <li><a href="#">汽车用品</a></li>
		        <li><a href="#">母婴、玩具乐器</a></li>
		        <li><a href="#">食品饮料、酒类、生鲜</a></li>
		        <li><a href="#">营养保健</a></li>
			</ul>
		</div>
	</body>
</html>
